DATABASE_URL=
SESSION_ID=Prince~V5pVgDAK#pHqqSf3aoooOC4P0qCDbnfLiRB-1gw5sfGFP80qmmDA
REMOVEBG_KEY=
PREFIX=.
MODE=private
AutoReaction=false
STATUSVIEW=false
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=false
Status_Saver=false
STATUSLIKES=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AUTOREAD=false
AlwaysOnline=false
OWNERS=221760263631;BICOMLAB
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

